// ---------------- 1. Online Library Membership ----------------
let membership1 = prompt("Enter membership type (Basic / Standard / Premium):");

if (membership1 === "Basic") {
    console.log("Access: Free books only.");
} 
else if (membership1 === "Standard") {
    console.log("Access: Free + discounted paid books.");
} 
else if (membership1 === "Premium") {
    console.log("Access: All books + exclusive content.");
} 
else {
    console.log("Invalid membership type.");
}


// ---------------- 2. E-Commerce Discount ----------------
let membership2 = prompt("Enter membership (Regular / VIP):").toLowerCase();
let amount = Number(prompt("Enter purchase amount:"));

if (amount < 0 || isNaN(amount)) {
    console.log("Invalid purchase amount.");
} 
else if (membership2 !== "regular" && membership2 !== "vip") {
    console.log("Invalid membership type.");
} 
else {
    let discount = 0;

    if (membership2 === "regular") {
        if (amount < 100) discount = 0;
        else if (amount <= 500) discount = 5;
        else discount = 10;
    } 
    else {
        if (amount < 100) discount = 10;
        else if (amount <= 500) discount = 15;
        else discount = 20;
    }

    let finalPrice = amount - (amount * discount / 100);

    console.log("Final Price:", finalPrice);
}


// ---------------- 3. Scholarship ----------------
let gpa = Number(prompt("Enter GPA:"));
let activities = Number(prompt("Enter activities:"));
let serviceHours = Number(prompt("Enter service hours:"));

if (gpa < 0 || gpa > 4 || isNaN(gpa)) {
    console.log("Invalid input");
} 
else {
    let found = false;

    if (gpa >= 3.5) {
        console.log("Merit-Based Scholarship");
        found = true;
    }

    if (gpa >= 3.0 && activities >= 2) {
        console.log("Leadership Scholarship");
        found = true;
    }

    if (gpa >= 2.5 && serviceHours >= 100) {
        console.log("Community Service Scholarship");
        found = true;
    }

    if (!found) {
        console.log("No scholarships available");
    }
}


// ---------------- 4. Movie Ticket ----------------
let day = prompt("Enter day (weekday / weekend):").toLowerCase();
let age1 = Number(prompt("Enter age:"));

if (age1 < 0 || isNaN(age1)) {
    console.log("Invalid age.");
} 
else if (day !== "weekday" && day !== "weekend") {
    console.log("Invalid day.");
} 
else {
    let price = (day === "weekday") ? 12 : 15;

    if (age1 < 12 || age1 >= 65) {
        price = (day === "weekday") ? price * 0.5 : price * 0.7;
    }

    console.log("Final Ticket Price:", price);
}


// ---------------- 5. Event Registration ----------------
let age2 = Number(prompt("Enter age:"));
let participants = Number(prompt("Enter participants:"));
let email = prompt("Enter email:");

let validEmail = email.includes("@") && email.includes(".");

if (age2 < 18) {
    console.log("Must be 18+");
} 
else if (participants >= 100) {
    console.log("Event full");
} 
else if (!validEmail) {
    console.log("Invalid email");
} 
else {
    console.log("Registration successful");
}
